auth-service/proto/auth.proto

syntax = "proto3";

package genproto;

import "google/protobuf/timestamp.proto";

message User {
    string gid = 1;
    string username = 2;
    string email = 3;
}

message RegisterRequest {
    string username = 1;

    string password = 2;

    string email = 3;
}

message RegisterResponse {
    string message = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message GetUserRequest {
    string id = 1;
}

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc GetUser(GetUserRequest) returns (User) {}
}